name: Release
on:
  push:
    tags:
      - "v*.*.*"
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v2-beta
      - uses: actions/checkout@v2

      - name: build matrix
        run: |
          cp conf/example.toml example.toml
          GOOS=linux GOARCH=amd64 go build
          tar cvpjf otc-linux-amd64.tar.bz2 example.toml otc
          GOOS=linux GOARCH=arm64 go build
          tar cvpjf otc-linux-arm64.tar.bz2 example.toml otc
      - name: Release
        uses: softprops/action-gh-release@master
        with:
          files: |
            otc-linux-amd64.tar.gz
            otc-linux-arm64.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}